{
  "permissions": {
    "allow": [
      "Bash(ffmpeg -version)",
      "Bash(sbcl --version)",
      "Bash(sudo apt-get:*)",
      "Bash(sbcl --noinform --load evolve.lisp --load render-video.lisp --eval '\\(render-run :ticks 100\\)' --quit)",
      "Bash(ls /home/srt/Workspace/LispCollection/ALIFE/*.mp4)",
      "Bash(sbcl --noinform --load evolve.lisp --load render-video.lisp --eval '\\(render-run :ticks 200 :n-food 40 :output \"\"my-sim.mp4\"\"\\)' --quit)"
    ]
  }
}
